m255
K3
13
cModel Technology
Z0 dC:\SystemVerilog_NPU\simulation\modelsim
vlpm_abs
!i10b 1
!s100 P?fzmGQRaR9@=E3jQeEW=0
ID260JTJo4=b8j54LRW]MR1
V7`47WT0KPzzck9JX63a323
Z1 dC:\SystemVerilog_NPU\simulation\modelsim
Z2 w1666749971
Z3 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
Z4 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1766113792.380000
Z7 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
!s101 -O0
Z9 o-vlog01compat -work lpm_ver -O0
vlpm_add_sub
!i10b 1
!s100 TnOOK=aW=:cG28>YDnWQ[2
Iji@9z=0nm[SVfhSg_k7JE1
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_and
!i10b 1
!s100 4JM7_T_lNK2MWfF;o:o9G1
IU3c^hA[ZI9d;m2k@[E4Q<1
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_bipad
!i10b 1
!s100 <7kb`JBCKBG3::b2_YzjF0
IE0SZ]I6iTiZa1D:o:iDzT1
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_bustri
!i10b 1
!s100 c6aF:^7Y?e:;8SZ1zjN7;3
I<N1Z_XI2?CH;^Wd5lig3X1
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_clshift
!i10b 1
!s100 W]n6cN1[DUIVk>MPGoTDo3
IBb@B3eTVEfc32TdI;GdXQ1
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_compare
!i10b 1
!s100 i:A0aPQ_d^bFoT[X940:73
IeSLO07NCUYFPo72e]gjk[3
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
L0 2812
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_constant
!i10b 1
!s100 2b>:oSe>SGKO`UYG6fmb23
ICmDoj9j<85Y>Vho`WYDPI1
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_counter
!i10b 1
!s100 4K`bO:Ao=GNejogj8JIic2
IOZ:9JSYO[Q7S[`8^549=51
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_decode
!i10b 1
!s100 >zKcz=8J367K2>^478N[@2
I@bhIz17hXTCh0_`<2Ha_^2
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 kb;lKO9Q5E=h9]]Dk40WC1
IPC[99Z[L3S9^@JchDLQdL2
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 PUaC5iglha;]HgVgf?H<=1
IEHzTm8T:?a?=bF^oj`[D?0
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ff
!i10b 1
!s100 13N?RM^[z6BTG`Rl9RX]]0
IeP_TJR?9Rg<[]kJQo[g7a0
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo
!i10b 1
!s100 4mTUjWU5]nMe4dJ_N`iIj1
I6W<oMjm2P39RTlZMo42MN1
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc
!i10b 1
!s100 8;6n3`M94F26gJWGXKG;?1
I<S7QR4X=[IUO>1SlaRiB61
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_async
!i10b 1
!s100 edLJSmcDUVYZcgJXFA3d_0
ICIznzMi@mmHmh;RUg[Nzm2
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 _NfoILj5]UadPN8;?B;=W0
I2=;1X8Q?WeUad]D]8k[Jf1
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_fifo_dc_fefifo
!i10b 1
!s100 OY>@Fd_XE<WO=1IPEYgkF3
InNbzRDU9AMBQBT92Xlmik2
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_HINT_EVALUATION
!i10b 1
!s100 UnDD]IS9g4`bRRCDEV=732
I3iWXTKnX4^4zIDIS3;n][0
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 dL7iQ9N`B1E1;HkdACS0?3
Iok=_KNe:@PQ_z>UIW>mdk2
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_inv
!i10b 1
!s100 Hj?XoNN?2F[7[[Q=ihSOb2
I`6Q7RN:<^EAni8R2[oo[_3
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_latch
!i10b 1
!s100 2TP03Zz[N39nEPalAB02S1
InNcl`];l@:i7<jkZk^Rn;0
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 K2E`gcEAU=0IVCPXRl@RO3
IV1enS]c2JJoQaBznGDFB>3
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 gBi9<ozkjl7Zg_G247]E?2
I7gnjLK4<UJo8QVbPHJBU^1
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_mux
!i10b 1
!s100 XbQ062AbzfeSSZ6[5Ra<g0
IX1j`CmilTM=H__Eh5gBoJ2
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_or
!i10b 1
!s100 m_c5BDhVVC1gfiA]L2^OK2
I[P7GmCUhbn]bhMU4b]LSU1
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_outpad
!i10b 1
!s100 Q?JJIdXONi36CB_`Y4XJB0
Id[hl[;`:m[4_7PGLn1hAT3
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_dp
!i10b 1
!s100 @3K@6K01ZbD5^XjQg_iLQ1
IeR1IMlWBS5hn;S>36]UTY2
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_dq
!i10b 1
!s100 4ZW=_8c5f20:^7M5Hf[7D2
IWkKL<NCdm6GPidoNR3IBW2
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_ram_io
!i10b 1
!s100 T0H:=Rc@`j5QmGE3YU1Ah1
I34BLP>:b]cleUH[;1UH?P2
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_rom
!i10b 1
!s100 nmdjnP?0g=ejaR`DENfLz1
I6ZPlC8OK^S<^ZkO_FALZ<0
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_shiftreg
!i10b 1
!s100 W>EZE`jNV75C>d:PVi[5L1
I<f`C3Fc^c75jDi3TM6g423
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vlpm_xor
!i10b 1
!s100 5Fb4g:d_ani]P9<V??U[V3
IYn^ObhgLb3GBB^iLKC;?N2
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
