v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[29].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[28].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[27].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[26].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[25].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[24].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[29].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[23].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[28].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[22].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[27].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[21].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[26].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[20].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[25].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[19].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[24].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[18].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[23].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[17].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[22].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[16].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[21].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[15].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[20].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[14].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[19].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[13].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[18].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[12].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[17].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[11].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[16].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[10].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[15].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[14].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[13].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[12].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[11].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[10].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer1:u_layer1|neuron:gen_neurons[0].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer2:u_layer2|neuron:gen_neurons[0].u_neuron|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer3:u_layer3|neuron:gen_neurons[0].u_neuron|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Layer4:u_layer4|neuron:gen_neurons[0].u_neuron|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer4:u_layer4|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[1].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer3:u_layer3|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[2].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[3].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[4].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[5].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[6].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[7].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[8].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[9].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[10].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[11].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[12].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[13].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[14].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[15].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[16].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[17].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[18].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[19].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[20].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[21].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[22].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[23].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[24].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[25].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[26].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[27].u_neuron|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[28].u_neuron|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Layer2:u_layer2|neuron:gen_neurons[29].u_neuron|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
